/* subtle shadow*/
.semester-button {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Rest of the styles */
}

.semester-button:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  /* Rest of the styles */
}

/* gradient background */
.semester-button {
  background: linear-gradient(135deg, rgba(255, 68, 68, 0.2), rgba(255, 255, 255, 0.1));
  /* Rest of the styles */
}

.semester-button:hover {
  background: linear-gradient(135deg, rgba(255, 68, 68, 0.3), rgba(255, 255, 255, 0.2));
  /* Rest of the styles */
}

/*hover effect for icon*/
.semester-button i {
  transition: transform 0.3s;
}

.semester-button:hover i {
  transform: scale(1.1);
}

/*border animation*/
.semester-button {
  position: relative;
  overflow: hidden;
  /* Rest of the styles */
}

.semester-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.semester-button:hover::before {
  left: 100%;
}